[include fluidd.cfg]

#####################################################################
# 	Voron V0.1017 Printer V0.2 Edition
#####################################################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD6055646303532862243-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    50,50,20  # an example

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[include configs/*.cfg]

[idle_timeout]
timeout = 3600
gcode:
	{% if printer.pause_resume.is_paused %}
	  M117 "timeout ignored because printer state == paused."
	{% else %}
	  {% if (printer.toolhead.homed_axes == 'xyz' and printer.toolhead.axis_maximum.z > (printer.toolhead.position.z + 20)) %}
		G91
		G0 Z10 F600
		G90
		G0 X150 Y150 F2400
	  {% endif %}
	  TURN_OFF_MOTORS
	  TURN_OFF_HEATERS
	  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
	{% endif %}




#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.854
#*# pid_ki = 0.952
#*# pid_kd = 114.175
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.534
#*# pid_ki = 1.900
#*# pid_kd = 565.230
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 76.2
#*#
#*# [stepper_z]
#*# position_endstop = 117.960
