#####################################################################
#	Probe
#####################################################################

[dockable_probe]
pin:                       ^PA3
x_offset:                  4.0
y_offset:                  17.0
#z_offset:                  5
speed:                     2
samples:                   3
samples_result:            median
sample_retract_dist:       4.0
samples_tolerance:         0.04
samples_tolerance_retries: 3

dock_position:             173.5, 306, 0
approach_position:         173.5, 270
detach_position:           219, 306
dock_fixed_z:              true
check_open_attach:         true

attach_speed:              20
detach_speed:              100
travel_speed:              200

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 209.5,306.7
speed:            100
z_hop:            10
z_hop_speed:      3
move_to_previous: False


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 30
