#####################################################################
#	LED Control
#####################################################################

[neopixel chamber_light]
# Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 32
color_order: GRB
initial_RED: .7
initial_GREEN: .7
initial_BLUE: .7