#####################################################################
# 	Print start/end and related macro's
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G90
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M190 S{BED}                        ; set bed temp and wait for it reach temp
    M109 S{EXTRUDER|int}               ; M109 heat and wait for it to reach temp
    CLEAN_NOZZLE
    SET_FAN_SPEED FAN=filter SPEED=0.6
    G28 Z
    M117 Printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X204 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
