#####################################################################
# 	Print start/end and related macro's
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    M117 Heating...
    G90
    M140 S{params.BED}         	; set bed final temp
    M104 S{params.EXTRUDER}    	; set extruder final temp
    STATUS_HOMING
    G28                            ; home all axes
    G1 x207 y200 xZ50 F3000                   ; move nozzle away from bed
    G1 x75 y200 xZ50 F3000                   ; avoid the probe when going to nozzle scrub
    STATUS_HEATING
    M190 S{params.BED}         	; wait for bed final temp
    M109 S{params.EXTRUDER}    	; wait for extruder final temp
    CLEAN_NOZZLE
    G1 x75 y200 xZ50 F3000                   ; avoid the probe when going to z
    G28 Z                   	                      ; Home Z with Cleaned Nozzle before printing
    g1 x150 y150 f50000
    SET_FAN_SPEED FAN=filter SPEED=0.6
    G32
    BEDMESHLOAD
    STATUS_BUSY
    M117 Printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    UPDATE_DELAYED_GCODE ID=DELAY_HEATERS_TURNOFF DURATION=300 ; 5 minutes delay after print ended
    M107                           ; turn off fan
    SET_FAN_SPEED FAN=filter SPEED=0; turn off filter
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X204 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_READY

#[delayed_gcode DELAY_HEATERS_TURNOFF]
#gcode:
#    TURN_OFF_HEATERS
#initial_duration: 3600.0
